# chanyexueyuan

./: pom.xml
src/: 未命名绘图.drawio
src/main/java/com/mhys/cyxy/: Application.java
src/main/java/com/mhys/cyxy/config/: Log4jConfig.java  MybatisConfig.java  RedisConfig.java
src/main/java/com/mhys/cyxy/controller/: AttendanceController.java  PracticalTaskController.java  StudentActivityController.java  TotalStatisticsController.java  TutorEventController.java  VideoController.java  WeeklyExamController.java
src/main/java/com/mhys/cyxy/domain/: Attendance.java  Classes.java  Grade.java  Lecturer.java  PracticalTask.java  ResponseData.java  StudentActivity.java  Tutor.java  TutorEvent.java  Video.java  WeeklyExam.java
src/main/java/com/mhys/cyxy/domain/dto/: AttendanceDTO.java  PageDTO.java  PracticalTaskDTO.java  VideoDTO.java  WeeklyExamDTO.java
src/main/java/com/mhys/cyxy/domain/vo/: AttendanceVO.java  PracticalTaskVO.java  StudentActivityVO.java  TutorEventVO.java  VideoVO.java  WeeklyExamVO.java
src/main/java/com/mhys/cyxy/mapper/: AttendanceMapper.java  ChapterMapper.java  ClassesMapper.java  CourseMapper.java  GradeMapper.java  LecturerMapper.java  PracticalTaskMapper.java  PraticalTaskMapper.java  StudentActivityMapper.java  TermMapper.java  TutorEventMapper.java  TutorMapper.java  VideoMapper.java  WeekMapper.java  WeeklyExamMapper.java
src/main/java/com/mhys/cyxy/service/: IAttendanceService.java  IPracticalTaskService.java  IStudentActivityService.java  ITotalStatisticsService.java  ITutorEventService.java  IVideoService.java  IWeeklyExamService.java
src/main/java/com/mhys/cyxy/service/impl/: AttendanceServiceImpl.java  PracticalTaskServiceImpl.java  StudentActivityServiceImpl.java  TotalStatisticsServiceImpl.java  TutorEventServiceImpl.java  VideoServiceImpl.java  WeeklyExamServiceImpl.java
src/main/java/com/mhys/cyxy/util/: RedisUtil.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/mapper/: AttendanceMapper.xml  ChapterMapper.xml  ClassesMapper.xml  CourseMapper.xml  GradeMapper.xml  LecturerMapper.xml  PracticalTaskMapper.xml  StudentActivityMapper.xml  TermMapper.xml  TutorEventMapper.xml  TutorMapper.xml  VideoMapper.xml  WeekMapper.xml  WeeklyExamMapper.xml
